<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CurrencyConverter HOWTO</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/styles.css" />
  </head>

  <body>

    <div class="title">
      <h1>Conclusion</h1>
    </div>

    <div class="body-text">
      <p>This concludes our HOWTO on building the Apple
      CurrencyConverter example in Lisp with Clozure CL. Your own Lisp
      applications are likely to be considerably more complex than the
      Currency Converter, which, after all, just does a simple
      multiplication. You can, however, use exactly the same steps to
      build a much richer and more full-featured Cocoa
      application.</p>
      
      <p>A more complex application will still consist of one or more
      nibfiles and one or more Lisp source files. You will still use
      the Objective-C bridge to define Objective-C classes and
      methods, and to use Cocoa library features. And you will still
      use BUILD-APPLICATION to turn your source and nibfiles into
      standalone Cocoa applications.</p>

      <p>You should now be able to use Clozure CL to accomplish anything
      that an Objective-C user can accomplish with Cocoa. Good luck!</p>

    <div class="nav">
      <p><a href="../../HOWTO.html">start</a></p>
    </div>

  </body>
</html>

