<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CurrencyConverter HOWTO</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/styles.css" />
  </head>

  <body>

    <div class="title">
      <h1>Creating a Lisp File</h1>
    </div>

    <div class="body-text">
      <p>Now that you have created the nibfile that defines your
      application's user interface, it's time to create the Lisp
      source file that defines its behavior. When you work with
      Objective C, as in Apple's tutorial, you use Apple's XCode
      application to create and manage projects, to edit Objective C
      source files, and to build the final application. In this HOWTO,
      the Clozure CL application takes the place of XCode. The Lisp
      project structure is much simpler than the XCode project
      structure: to build the Lisp application we need only the
      nibfile created in the previous section, and a single Lisp
      source file.</p>
      
      <p>Double-click Clozure CL to launch it. Clozure CL displays a Listener window:</p>

      <div class="subtitle">
        <img src="../images/listener1.jpg"alt="" 
             border='0'/>
      </div>

      <p>Choose "New" from the "File" menu to create a new Lisp source
      window. Save it with the name "CurrencyConverter.lisp" into the
      same "currency-converter" folder where you saved your nibfile in
      the earlier section. You should now have a "currency-converter"
      folder that contains a "CurrencyConverter.lisp" item and a
      "CurrencyConverter.nib" item.</p>

      <p>Now you're ready to continue, and write the Lisp code that
      implements the application's behavior.</p>

    <div class="nav">
      <p><a href="../../HOWTO.html">start</a>|<a href="building_ui.html">previous</a>|<a href="writing_lisp.html">next</a></p>
    </div>

  </body>
</html>

