<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="AppleTitle" content="OpenMCL Help"/>
    <title>OpenMCL Help</title>
  </head>

  <body>
    <h1>OpenMCL Help</h1>

    <p>Aren't you glad you waited so long to see this window ?</p>
    
    <p>The OpenMCL Doc directory is available <a href=../../../../doc/HTML/index.html>here</a>.
    </p>
    
    <p>Some notes about the Cocoa-based development environment are
      available <a href=cocoa-notes.html> here</a>.
    </p>

    <hr>
<!-- Created: Sun Jun  2 22:00:23 MDT 2002 -->
<!-- hhmts start -->
Last modified: Mon Jun  3 02:18:04 MDT 2002
<!-- hhmts end -->
  </body>
</html>
