\frametitle{Прямоугольные данные в R}
\begin{block}

    \small{
      \begin{itemize}
      \item{
Также можно читать данные, хранящиеся удаленно в сети. Для этого нужно узнать url сетевого ресурса. После этого загрузку можно осуществить командой:
\begin{lstlisting}[language=R,basicstyle=\tiny]
D<-read.csv("https://raw.githubusercontent.com/junaart/DataForR/master/testcsv.csv", sep=";",header=T)
\end{lstlisting}
Данным оператором переменная D становится фреймом данных по ссылке из сетевого ресурса.
}
\item{ Следуюшая команда позволяет отобразить фрейм данных:
\begin{lstlisting}[language=R]
View(D)
\end{lstlisting}
  }
\item{Еще одна полезная команда:
\begin{lstlisting}[language=R]
attach(D)
\end{lstlisting}
позволяет разбить фрейм на части. После ее выполнения вводятся переменные, имена которых совпадают с именами столбцов фрейма. Сами эти переменные являются вектором из значений соответствующего столбца.
  }

\item{
    Также можно заворачивать различные объекты одинаковой размерности (по количеству записей) во фрейм данных с его последующим сохранением. Ниже представлены соответствующие примеры.
  }
\end{itemize}

    }
  \end{block}

