body {
	background-color: white;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.title {
	text-align: center;
	font-size: 16pt;
}

.subtitle {
	font-size: medium;
	font-weight: bold;
	text-align: center;
}

.byline {
	text-align: center;
	font-weight: bold;
	font-size: small;
}

.section-head {
	padding-top: 2em;
	padding-left: 1em;
}

.body-text {
	font: 12pt Georgia, "Times New Roman", Times, serif;
	margin-left: 4em;
	margin-right: 4em;
	text-indent: 3em;
}

.note {
	font: 12pt Georgia, "Times New Roman", Times, serif;
	margin-left: 6em;
	margin-right: 6em;
	text-indent: 0em;
}

.inline-image {
	text-align: center;
}

.nav {
	text-align: center;
	font-size: large;
	font-weight: bold;
	padding-top: 4em;
}

li, pre {
	text-indent: 0;
}