<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>A tutorial for ASDF-INSTALL</title>
  <style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  a.none { text-decoration: none; color:black }
  a.none:visited { text-decoration: none; color:black }
  a.none:active { text-decoration: none; color:black }
  a.none:hover { text-decoration: none; color:black }
  a { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:active { text-decoration: underline; }
  a:hover { text-decoration: underline; }
  </style>
</head>

<body bgcolor=white>

<h2>A tutorial for ASDF-INSTALL</h2>

<blockquote>
<br>&nbsp;<br><h3>Abstract</h3>

This tutorial is intended for people who are relatively new to Common
Lisp. It describes an easy way to install third-party libraries into a
Lisp implementation.

</blockquote>

<br>&nbsp;<br><h3><a class=none name="contents">Contents</a></h3>
<ol>
  <li><a href="#intro">Introduction</a>
  <li><a href="#asdf">What is ASDF?</a>
  <li><a href="#asdf-install">What is ASDF-INSTALL?</a>
  <li><a href="#pre">Prerequisites</a>
  <ol>
    <li><a href="#install-asdf">Installing ASDF</a>
    <li><a href="#load-asdf">Loading ASDF automatically</a>
    <li><a href="#install-asdf-install">Installing ASDF-INSTALL</a>
    <li><a href="#load-asdf-install">Loading ASDF-INSTALL automatically</a>
  </ol>
  <li><a href="#defsystem">Optional: Using MK:DEFSYSTEM instead of (or in addition to) ASDF</a>
  <li><a href="#library">How to install a library</a>
  <ol>
    <li><a href="#name">Installing a library by name</a>
    <li><a href="#url">Installing a library by URL</a>
    <li><a href="#local">Installing from a local file</a>
    <li><a href="#where">Where to store the library</a>
    <li><a href="#security">The security check</a>
  </ol>
  <li><a href="#use">How to use an installed library</a>
  <li><a href="#dependencies">How ASDF-INSTALL resolves dependencies</a>
  <li><a href="#customize">Customizing ASDF-INSTALL</a>
  <ol>
    <li><a href="#*gnu-tar-program*">Special variable <code>*GNU-TAR-PROGRAM*</code></a>
    <li><a href="#*proxy*">Special variable <code>*PROXY*</code></a>
    <li><a href="#*proxy-user*">Special variable <code>*PROXY-USER*</code></a>
    <li><a href="#*proxy-passwd*">Special variable <code>*PROXY-PASSWD*</code></a>
    <li><a href="#*cclan-mirror*">Special variable <code>*CCLAN-MIRROR*</code></a>
    <li><a href="#*verify-gpg-signatures*">Special variable <code>*VERIFY-GPG-SIGNATURES*</code></a>
    <li><a href="#*safe-url-prefixes*">Special variable <code>*SAFE-URL-PREFIXES*</code></a>
    <li><a href="#*locations*">Special variable <code>*LOCATIONS*</code></a>
    <li><a href="#*preferred-location*">Special variable <code>*PREFERRED-LOCATION*</code></a>
    <li><a href="#asdf-install-dir">Environment variable <code>ASDF_INSTALL_DIR</code></a>
    <li><a href="#private-asdf-install-dir">Environment variable <code>PRIVATE_ASDF_INSTALL_DIR</code></a>
  </ol>
  <li><a href="#trusted-uids">The list of trusted code suppliers</a>
  <li><a href="#uninstall">How to uninstall a library</a>
  <li><a href="#changelog">Changelog</a>
  <li><a href="#copyright">Copyright</a>
  <li><a href="#license">License</a>
</ol>

<br>&nbsp;<br><h3><a class=none name="intro">Introduction</a></h3>

If you're reading this you're probably already convinced that Common
Lisp is a very fine programming language. However, while the <a
href="http://www.lispworks.com/reference/HyperSpec/">ANSI standard</a>
is huge and provides tons of functionality there are a couple of
things (like, say, XML parsers, web servers, GUIs, regular
expressions) that aren't included and must either be provided by your
particular implementation or otherwise by a third-party library.
<p>
Hitherto these libraries had to be installed manually, an often
complex process. However, many library authors are now packaging their
systems using the new ASDF-INSTALL standard, allowing for automatic
installation on any Lisp system that supports it.

<br>&nbsp;<br><h3><a class=none name="asdf">What is ASDF?</a></h3>

In order to understand what ASDF-INSTALL does we first have to
understand what ASDF is and why we need it. <a
href="http://www.cliki.net/asdf">ASDF</a> (&quot;Another System
Definition Facility&quot;), written by <a
href="http://ww.telent.net/">Daniel Barlow</a>, is a library to
automate the compilation and loading of &quot;systems&quot;, i.e. Lisp
programs which are usually composed of a couple of files which have to
be compiled and loaded in a certain order. This is similar to the Unix
<code>make</code> program. ASDF works with the majority of CL
implementations in use today.
<p>
A similar system which precedes ASDF is <a
href="http://www.cliki.net/mk-defsystem">MK:DEFSYSTEM</a>. You don't
need it for ASDF-INSTALL but it won't hurt to have it available for
libraries which aren't aware of ASDF. However, this document makes no
effort to explain how MK:DEFSYSTEM is used. See Henrik Motakef's
article &quot;<a href="http://www.henrik-motakef.de/defsystem.html">Fight The System</a>.&quot;
<p>
<font color=green><em>Update:</em></font> Marco Antoniotti has patched
ASDF-INSTALL to make it work with MK:DEFSYSTEM as well. See the <a href="#defsystem">section about MK:DEFSYSTEM</a> below.

<br>&nbsp;<br><h3><a class=none name="asdf-install">What is ASDF-INSTALL?</a></h3>

<a href="http://www.cliki.net/asdf-install">ASDF-INSTALL</a>, also
written by Dan Barlow, is layered atop ASDF and can automatically
download Lisp libraries from the Internet and install them for you. It
is also able to detect and <a href="#dependencies">resolve dependencies</a> on other
libraries. (These libraries have to be prepared for ASDF-INSTALL by
their author. See more <a href="#url">below</a>.)
<p>
ASDF-INSTALL was originally written for the <a
href="http://sbcl.sf.net/">SBCL</a> Common Lisp implementation. It has
been recently ported to <a
href="http://www.cons.org/cmucl/">CMUCL</a>, <a
href="http://www.franz.com/products/allegrocl/">Allegro Common
Lisp</a>, <a href="http://www.lispworks.com/">Xanalys LispWorks</a>,
and <a href="http://clisp.sourceforge.net/">CLISP</a> by <a
href="http://weitz.de/">Edi Weitz</a>. <a
href="http://www.cliki.net/Marco%20Baringer">Marco Baringer</a> added
support for <a href="http://openmcl.clozure.com/">OpenMCL</a>, <a href="http://setf.de/">James Anderson</a> added support for <a
href="http://www.digitool.com/">Macintosh Common Lisp</a> (MCL).
<p>
It'd be nice if users of other Lisps (like <a
href="http://www.cormanlisp.com/">Corman Lisp</a>, <a
href="http://ecls.sourceforge.net/">ECL</a>, or <a
href="http://www.scieneer.com/scl/">Scieneer Common Lisp</a>) could <a
href="mailto:edi@agharta.de">provide patches</a> to make ASDF-INSTALL
available on more platforms.
<p>
The original ASDF-INSTALL is distributed with SBCL. The
&quot;portable&quot; version is
available from <a
href="http://weitz.de/files/asdf-install.tar.gz">http://weitz.de/files/asdf-install.tar.gz</a> and also
from <a
href="http://www.cliki.net/cclan">CCLAN</a>.

<br>&nbsp;<br><h3><a class=none name="pre">Prerequisites</a></h3>

This tutorial is aimed at Unix-like systems which should include Linux and Mac&nbsp;OS&nbsp;X.
If you're on MS&nbsp;Windows make sure to read the <font color=green><em>Windows notes</em></font> at the end of each section.
<p>
Apart from one of the <a href="#asdf-install">supported Lisps</a> you
will need <a href="http://www.gnupg.org/">GnuPG</a> (which is probably pre-installed on
most Linux distributions). Install it first if you don't have it already. You may also need to install <a href="http://www.gnu.org/software/tar/tar.html">the GNU version of <code>tar</code></a> if you're not on Linux.
<p>
(GnuPG is not strictly necessary - see <a
href="#*verify-gpg-signatures*">below</a> - but it is recommended if
you want to be reasonable sure that you're not installing arbitrary
malicious code.)

<p> <font><em>Update:</em></font> Beginning with version 0.14.1
ASDF-INSTALL is already included with the OpenMCL distribution.  Also,
AllegroCL 7.0 and higher include ASDF (but not ASDF-INSTALL.) See
below for details.

<p>
<font><em>Note:</em></font> For MCL you must start
your Lisp from a terminal.

<p>
<font color=green><em>Windows note:</em></font> If you want to use
ASDF-INSTALL on Windows you must install <a
href="http://www.cygwin.com/">Cygwin</a> first. You can also install
GnuPG from the Cygwin setup program. If you want to use CLISP you
currently <a
href="http://article.gmane.org/gmane.lisp.clisp.general/7891">have to
use</a> the Cygwin version (which can also be installed from the setup
application). The good news is that if you use Cygwin you can pretty
much pretend you're on Unix and <b>skip</b> all the <font
color=green><em>Windows notes</em></font> below.
<p>(Update: Alex Mizrahi posted <a href='http://www.google.com/groups?selm=2gacj0Fi7moU1%40uni-berlin.de&output=gplain'>some notes</a> about using the native Win32 version of CLISP to <a href='news://comp.lang.lisp'>comp.lang.lisp</a>. I asked him to send patches but he hasn't sent them yet.)

<p>
Whenever I use <code>~/</code> (the Unix shell notation for the user's
home directory) in the following text what is actually meant is the
value of <code>(<a
href="http://www.lispworks.com/reference/HyperSpec/Body/f_user_h.htm">USER-HOMEDIR-PATHNAME</a>)</code>. While
on Unix/Linux all implementations seem to agree what this value should
be, on Windows this is not the case. Read the docs of your Lisp.

<h4><a class=none name="install-asdf">Installing ASDF</a></h4>

(<a href="#load-asdf">Skip</a> this section if you use SBCL or OpenMCL or AllegroCL 7.0 or higher.) <a
href="http://weitz.de/files/asdf.lisp">Download</a> ASDF and put the
file <code>asdf.lisp</code> in a place where you want it to
stay. Change into this directory and, from your Lisp, issue the
command

<pre>
(load (compile-file "asdf.lisp"))
</pre>

You should now have a new file the name of which depends on your
implementation - probably something like <code>asdf.fasl</code>,
<code>asdf.fas</code>, <code>asdf.fsl</code>, <code>asdf.ufsl</code>,
<code>asdf.x86f</code>, or <code>asdf.so</code>.

<p>
<em>Note:</em> The download link above is provided for your
convenience. The <em>real</em> home of ASDF can be found via <a
href="http://www.cliki.net/asdf">http://www.cliki.net/asdf</a>. I
cannot guarantee that the version available from my server will always
be in sync with bleeding-edge ASDF but the program seems to be mature
enough to warrant the usage of a version that may be slightly out-dated.

<p>
<em>Note:</em> LispWorks&nbsp;4.2 (and probably earlier versions) has a bug
that prevents it from loading the compiled ASDF correctly. It is
recommended that you upgrade to&nbsp;4.3 but if for some
reason you must use an older version you can skip the compilation step
above and later just load the <code>.lisp</code> file instead in which
case you'll use interpreted code.

<p>
<em>Note:</em> CLISP&nbsp;2.32 cannot compile ASDF due to being not
fully ANSI-compliant. You can download a compiled version (which
should work with all operating systems supported by CLISP) from <a
href="http://weitz.de/files/asdf.fas">http://weitz.de/files/asdf.fas</a>.
Newer versions (like&nbsp;2.33.2) <em>can</em> compile ASDF, though.

<h4><a class=none name="load-asdf">Loading ASDF automatically</a></h4>

We want to make sure that ASDF is loaded whenever we start our
Lisp. For this we'll use an <a class=none
name="initialization-file"><em>initialization file</em></a>. Most
Lisps will read and execute the contents of a certain file on
startup. This file is usually located in your home directory and might
be called <code>.clinit.cl</code> (for Allegro Common Lisp),
<code>.cmucl-init</code> (for CMUCL), <code>.lispworks</code> (for
Xanalys LispWorks), <code>.clisprc</code> (for CLISP), or
<code>openmcl-init.lisp</code> (for OpenMCL). Consult your Lisp's
documentation for details.
<p>
Open this file (create it if it doesn't exist) and add this line

<pre>
#-:asdf (load "/path/where/asdf/is/located/asdf")
</pre>

where of course you have replaced
<code>/path/where/asdf/is/located/</code> with the correct path to
ASDF - see <a href="#install-asdf">last section</a>. We wrote
<code>(load&nbsp;&quot;.../asdf&quot;)</code> and not, say,
<code>(load&nbsp;&quot;.../asdf.x86f&quot;)</code> because this way
your Lisp will load the compiled file if it is available and otherwise
<code>asdf.lisp</code> if for some reason you didn't compile the code.
<p>
Why the <code>#-:asdf</code>? After ASDF has been loaded it adds the
symbol <code>:ASDF</code> to the <a
href="http://www.lispworks.com/reference/HyperSpec/Body/v_featur.htm">features
list</a>. Our use of the <em>read-time conditional</em> <a
href="http://www.lispworks.com/reference/HyperSpec/Body/02_dhr.htm">Sharpsign
Minus</a> thus makes sure that ASDF isn't loaded a second time if it's
already there. (So you can safely save and use an image with ASDF
pre-loaded without changing your init file.)
<p>
If you're using SBCL or OpenMCL or AllegroCL 7.0 or higher <em>don't</em> add the line from above but use

<pre>
(require :asdf)
</pre>

instead.

<p>
ASDF maintains a list of places where it will look for <a class=none name=definition><em>system
definitions</em></a> when it is asked to load or compile a system. (System
definitions are the files ending with <code>.asd</code>.) This list is
stored in the <a
href="http://www.lispworks.com/reference/HyperSpec/Body/26_glo_s.htm#special_variable">special
variable</a> <a class=none name="*central-registry*"><code>ASDF:*CENTRAL-REGISTRY*</code></a> and you can add new
directories to it. Open your initialization file once again and add
the following line <em>after</em> the line which loads ASDF:

<pre>
(pushnew "/path/to/your/registry/" asdf:*central-registry* :test #'equal)
</pre>

You can use a directory of your choice but you should make sure it
exists. You can also add several of these lines with different
directories so ASDF will look into each directory in turn until it has
found a system definition. Use the directory
<code>~/.asdf-install-dir/systems/</code> if you can't make a decision
and make sure to create it. (Replace <code>~/</code> with an absolute
path to your home directory because not all Lisps support the tilde
notation.) We will call the directory you've chosen your <a class=none
name=registry><em>registry</em></a> from now on.


<p>

<em>Note:</em> It is important that you add a <em>directory</em> here,
not a file, so make sure the <a
href="http://www.lispworks.com/reference/HyperSpec/Body/26_glo_n.htm#namestring">namestring</a>
ends with a slash!

<p>

<em>Note:</em> If you use ASDF alone the preferred way to deal with
system definitions is to create symbolic links from the
<code>.asd</code> files to your registry. However, you don't have to
deal with this as ASDF-INSTALL will do that for you.

<p>

<em>Note:</em> The free &quot;Personal Edition&quot; of LispWorks doesn't read
<code>~/.lispworks</code> on startup. You can circumvent this by
putting something like

<pre>
alias lispworks="/usr/local/lib/LispWorksPersonal/lispworks-personal-4300 -init ~/.lispworks"
</pre>

into your <code>~/.bashrc</code> file.

<p>
<a class=none name="win-sym"><font color=green><em>Windows
note:</em></font></a> On Windows we can't
use a central registry because Windows doesn't have symbolic links. We
will use another mechanism (see <a
href="#load-asdf-install">below</a>) to find system definitions, so
you don't have to put the <code>PUSHNEW</code> line into your
initialization file.

<h4><a class=none name="install-asdf-install">Installing ASDF-INSTALL</a></h4>

(<a href="#load-asdf-install">Skip</a> this section if you use SBCL.)
<a href="http://weitz.de/files/asdf-install.tar.gz">Download</a>
ASDF-INSTALL and unpack the gzipped tar archive into a directory of
your choice. Now create a symlink from the <code>.asd</code> file to your <a href="#registry">registry</a>:

<pre>
cd /path/to/your/registry/
ln -s /path/where/you/unpacked/asdf-install/asdf-install.asd .
</pre>

<p>For OpenMCL you don't have to download ASDF-INSTALL because it's
already there - it's in <code>/path/to/ccl/tools/asdf-install/</code>
where <code>/path/to/ccl/</code> is the directory where you installed
OpenMCL.  You have to provide the symlink, though.

<p>
Now start your Lisp and issue the following command:

<pre>
(asdf:operate 'asdf:compile-op :asdf-install)
(asdf:operate 'asdf:load-op :asdf-install)
</pre>

This will ask ASDF to locate the ASDF-INSTALL library, compile it, and finally load it.

<p>
<font color=green><em>Windows note:</em></font> You can
leave out the <code>ln</code> command. Now, <em>before</em> you
compile and load ASDF-INSTALL you have to put this line into your
initialization file:

<pre>
(pushnew "/path/where/you/unpacked/asdf-install/" asdf:*central-registry* :test #'equal)
</pre>

and then either restart your Lisp or evaluate this expression in your
current session. Afterwards, proceed with the two
<code>ASDF:OPERATE</code> forms.

<h4><a class=none name="load-asdf-install">Loading ASDF-INSTALL automatically</a></h4>

Open your <a href="#load-asdf">initilization file</a> again and add this line at the end:

<pre>
#-:asdf-install (asdf:operate 'asdf:load-op :asdf-install)
</pre>

This will instruct ASDF to load the (compiled) ASDF-INSTALL library
whenever your Lisp starts up (unless ASDF-INSTALL is already available
in your image).

<p>
If you're using SBCL <em>don't</em> add the line from above but use

<pre>
(require :asdf-install)
</pre>

instead.

<p>
You're now ready to use ASDF-INSTALL.

<p>
<font color=green><em>Windows note:</em></font> For Windows add the
following line to end of the initialization file:

<pre>
(pushnew 'asdf-install:sysdef-source-dir-search
         asdf:*system-definition-search-functions*)
</pre>

As we <a href="#win-sym">can't use</a> the <a
href="#*central-registry*">central registry</a>, we're using a
<a class=none name="custom-search">customized search function</a> instead. It'll scan all directories below
each of the entries in <a
href="#*locations*"><code>*LOCATIONS*</code></a> until it finds a
suitable system definition. Note that this is a sub-optimal solution
because this will not necessarily find the newest one if you've
installed several versions of the same library. Make sure to <a
href="#uninstall">uninstall</a> older versions.

<br>&nbsp;<br><h3><a class=none name="defsystem">Optional: Using MK:DEFSYSTEM instead of (or in addition to) ASDF</a></h3>

<a href="http://www.cliki.net/mk-defsystem">MK:DEFSYSTEM</a> was
written by Mark Kantrovitz in the early days of Common Lisp. It
precedes ASDF and also works with almost all CL implementations you'll
come across. Thanks to the efforts of Marco Antoniotti, ASDF-INSTALL
can now also be used with MK:DEFSYSTEM which means that even if the
library you want to use doesn't have an ASDF system definition you
might be able to install it via ASDF-INSTALL.
<p>
The recommended setup is to use <em>both</em> ASDF <em>and</em>
MK:DEFSYSTEM because this will significantly increase the number of
libraries you can install with ASDF-INSTALL.
<p>
To set up your Lisp environment for this you have to do the following (after reading the sections above):
<ul>
  <li>Get MK:DEFSYSTEM (version&nbsp;3.4i or higher) from <a href="http://clocc.sourceforge.net/">CLOCC</a>. (You can grab a nightly snapshot or browse the CVS. You only need the file <code>defsystem.lisp</code> from within the <code>src/defsystem-3.x</code> directory.)
  <li>To install MK:DEFSYSTEM evaluate the form
<pre>
(load (compile-file "/path/to/defsystem.lisp"))
</pre>
  <li>To load MK:DEFSYSTEM automatically each time you start your Lisp put the forms
<pre>
#-:mk-defsystem (load "/path/to/defsystem")
(mk:add-registry-location "/path/to/your/registry/")
</pre>
      into your initialization file.
  <li>Finally, replace the line
<pre>
#-:asdf-install (asdf:operate 'asdf:load-op :asdf-install)
</pre>
from <a href="#load-asdf-install">above</a> with the line
<pre>
#-:asdf-install (load "/path/to/asdf-install/load-asdf-install")
</pre>
This last step will ensure that ASDF-INSTALL will always be loaded on startup even if you only use MK:DEFSYSTEM and don't have ASDF available.
</ul>
The following sections should work for you no matter whether you use ASDF, MK:DEFSYSTEM, or both.

<br>&nbsp;<br><h3><a class=none name="library">How to install a library</a></h3>

Here and in the following sections we assume that you have set up your
environment as described in <a
href="#pre"><em>Prerequisites</em></a>.

<p>
<em>Note:</em> Of course, the fact that a library can be installed with
ASDF-INSTALL and that ASDF-INSTALL was ported to your Lisp
implementation doesn't necessary mean that the library <em>itself</em>
will work with your Lisp! Check the library's docs before you try to
install it.

<h4><a class=none name="name">Installing a library by name</a></h4>

The webpage <a
href="http://www.cliki.net/asdf-install">http://www.cliki.net/asdf-install</a>
contains a list of libraries which can automatically be downloaded and
installed via ASDF-INSTALL. Listed here are libraries which are
explicitely prepared to work with ASDF-INSTALL and where the author
decided to announce this via <a
href="http://www.cliki.net/">CLiki</a>. This is the preferred way to
install a library via ASDF-INSTALL.
<p>
You can click on the name of each library
to get a description. Use the library's name from the list to install
it. If, say, you want to install <a
href="http://weitz.de/cl-ppcre/">CL-PPCRE</a> make sure you're
connected to the Internet and use this command:

<pre>
(asdf-install:install :cl-ppcre)
</pre>

Then proceed with <a href="#where"><em>Where to store the library</em></a> below.
<p>

<em>Note:</em> If you install a library by name, ASDF-INSTALL will
connect to the CLiki website and from there it'll be redirected to the
actual download location provided by the library's author.

<p>
<em>Note:</em> The argument to the <code>ASDF-INSTALL:INSTALL</code>
function is a <a
href="http://www.lispworks.com/reference/HyperSpec/Body/26_glo_s.htm#string_designator">string
designator</a>, i.e. instead of <code>:CL-PPCRE</code> you can also
use <code>&quot;cl-ppcre&quot;</code>. CLiki is case-insensitive and
therefore case doesn't matter if you install a library by name.

<h4><a class=none name="url">Installing a library by URL</a></h4>

The list mentioned <a href="#name">above</a> is not necessary
complete, i.e. there might as well exist libraries which aren't listed
there but which can be installed via ASDF-INSTALL.

<p>
In order to be <em>ASDF-installable</em> a library has to contain a <a
href="#definition">system definition</a> for ASDF. It also has to be
packaged in a certain way: It is assumed to come as a gzipped tar
archive (usually ending in <code>.tar.gz</code> or <code>.tgz</code>)
which unpacks into one directory possibly containing
sub-directories. The system definition has to have a name
corresponding to the name of the library (so if your library is called
&quot;foobar&quot; the system definition is supposed to be
<code>foobar.asd</code>) and has to reside in the top-level
directory.
<p>
If this is the case you can download and install the library directly by
providing the download URL of the package like so:

<pre>
(asdf-install:install &quot;http://weitz.de/files/cl-ppcre.tar.gz&quot;)
</pre>

Now proceed with <a href="#where"><em>Where to store the library</em></a> below.

<p>
<em>Note:</em> Currently, ASDF-INSTALL only understands http. Other
protocols like ftp or https aren't supported.

<p>
<em>Note:</em> It's obviously rather easy to make an existing library
ASDF-installable if it isn't already. If you come across a library
which you'd like to use but which isn't listed on <a
href="http://www.cliki.net/asdf-install">http://www.cliki.net/asdf-install</a>,
it might be worthwhile to kindly ask the library's author to change
this.

<h4><a class=none name="local">Installing from a local file</a></h4>

The third way to install a library via ASDF-INSTALL is to use a local
tar archive (in the format described <a href="#url">in the last
section</a>). In this case you use the file's <a
href="http://www.lispworks.com/reference/HyperSpec/Body/26_glo_n.htm#namestring">namestring</a>

<pre>
(asdf-install:install &quot;/path/to/library/library.tar.gz&quot;)
</pre>

and afterwards carry on with the next section.

<p>
<em>Note:</em> For obvious reasons this namestring must not start with
<code>&quot;http://&quot;</code> although your operating system might
otherwise allow this.

<h4><a class=none name="where">Where to store the library</a></h4>

ASDF-INSTALL will now ask you where the library should be stored. (This can be <a href="#*locations*">customized</a>.) In
the default configuration this'll look more or less like so:

<pre>
Install where?
1) System-wide install:
   System in /usr/local/asdf-install/site-systems/
   Files in /usr/local/asdf-install/site/
2) Personal installation:
   System in /home/edi/.asdf-install-dir/systems/
   Files in /home/edi/.asdf-install-dir/site/
 -->
</pre>

Choose one of these options and enter the corresponding number, then
press the <code>Return</code> key. (Note that on Unix-like systems you
usually don't have write access in <code>/usr/local/</code> unless
you're <code>root</code>.)

<h4><a class=none name="security">The security check</a></h4>

If you don't install from a local file, ASDF-INSTALL will now check the
validity of the library. (This behaviour can be <a
href="#*verify-gpg-signatures*">customized</a>.) Library authors are
supposed to crypto-sign their libraries and provide a file with the
(PGP) signature in the same place where the library can be downloaded,
i.e. if the library is at
<code>http://www.example.com/frob.tar.gz</code> then ASDF-INSTALL will
try to download the signature from
<code>http://www.example.com/frob.tar.gz.asc</code>.

<p>
ASDF-INSTALL will check
<ul>
 <li>if the signature exists,
 <li>if there is a GPG trust relationship between the package signer
    and you (i.e. that the package comes from someone whose
    key you've signed, or someone else you have GPG trust with has signed), and
 <li>if the signer is listed in
    your <a href="#trusted-uids">personal list of valid suppliers of Lisp code</a>.
</ul>

If all these tests succeed, ASDF-INSTALL will compile and install the
library and you can now <a href="#use">use it</a>. (This will also happen instantly if
you have installed from a local file.)

<p>
If one of the checks fails, you'll most likely be confronted with one
of these situations:
 
<pre>
Downloading 157777 bytes from http://weitz.de/files//cl-ppcre.tgz ...
Error: Server responded 404 for GET http://weitz.de/files//cl-ppcre.tgz.asc
  [condition type: DOWNLOAD-ERROR]

Restart actions (select using :continue):
 0: Don't ckeck GPG signature for this package
 1: Return to Top Level (an &quot;abort&quot; restart).
 2: Abort entirely from this process.
</pre>

There was no signature corresponding to this package.

<pre>
Downloading 6365 bytes from http://files.b9.com//cl-base64-latest.tar.gz ...gpg: WARNING: using insecure memory!
gpg: please see http://www.gnupg.org/faq.html for more information
gpg: Signature made Thu 12 Jun 2003 04:06:04 PM CEST using DSA key ID C4A3823E
gpg: Can't check signature: public key not found

Error: No key found for key id 0x112ECDF2C4A3823E.  Try some command like
  gpg  --recv-keys 0x112ECDF2C4A3823E
  [condition type: KEY-NOT-FOUND]

Restart actions (select using :continue):
 0: Don't ckeck GPG signature for this package
 1: Return to Top Level (an "abort" restart).
 2: Abort entirely from this process.
</pre>

The library was signed but the signer's public key wasn't found in
your public keyring.

<pre>
Downloading 6365 bytes from http://files.b9.com//cl-base64-latest.tar.gz ...gpg: WARNING: using insecure memory!
gpg: please see http://www.gnupg.org/faq.html for more information
gpg: Signature made Thu 12 Jun 2003 04:06:04 PM CEST using DSA key ID C4A3823E
gpg: Good signature from &quot;Kevin M. Rosenberg &lt;kmr@debian.org&gt;&quot;
gpg:                 aka &quot;Kevin Rosenberg &lt;kevin@rosenberg.net&gt;&quot;
gpg:                 aka &quot;Kevin M. Rosenberg &lt;kevin@b9.com&gt;&quot;
gpg:                 aka &quot;Kevin Marcus Rosenberg, M.D. &lt;kevin@b9.com&gt;&quot;
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: D7A0 55B6 4768 3582 B10D  3F0C 112E CDF2 C4A3 823E

Error: GPG warns that the key id 0x112ECDF2C4A3823E (Kevin M. Rosenberg &lt;kmr@debian.org&gt;) is not fully trusted
  [condition type: KEY-NOT-TRUSTED]

Restart actions (select using :continue):
 0: Don't ckeck GPG signature for this package
 1: Return to Top Level (an &quot;abort&quot; restart).
 2: Abort entirely from this process.
</pre>

The signer's key is in your public keyring but you have no GPG trust
relationship with him.

<pre>
Downloading 157777 bytes from http://weitz.de/files//cl-ppcre.tgz ...gpg: WARNING: using insecure memory!
gpg: please see http://www.gnupg.org/faq.html for more information
gpg: Signature made Fri 24 Oct 2003 11:22:11 AM CEST using DSA key ID 057958C6
gpg: Good signature from &quot;Dr. Edmund Weitz &lt;edi@weitz.de&gt;&quot;

Error: Dr. Edmund Weitz &lt;edi@weitz.de&gt; (key id 595FF045057958C6) is not on your package supplier list
  [condition type: AUTHOR-NOT-TRUSTED]

Restart actions (select using :continue):
 0: Add to package supplier list
 1: Don't ckeck GPG signature for this package
 2: Return to Top Level (an &quot;abort&quot; restart).
 3: Abort entirely from this process.
</pre>

The signer's key is in your public keyring, you have a GPG trust
relationship with him but the signer wasn't found in your <a
href="#trusted-uids">list of valid suppliers of Lisp code</a>.
<p>
As you'll have noticed, in all these cases ASDF-INSTALL offers the <a
href="http://www.lispworks.com/reference/HyperSpec/Body/09_adb.htm">restart</a>
not to check the GPG signature in this particular case. How you can
select this restart depends on your Lisp implementation but if you
select it ASDF-INSTALL will proceed compiling and installing the
package without further checks for this library.
<p>
In the last case (condition type <code>AUTHOR-NOT-TRUSTED</code>) you
are also offered <a class=none name=restart>another restart</a>. If you select this one the signer of
the library will be added to your <a href="#trusted-uids">package
supplier list</a> and you won't be asked again if you install another
library signed by the same person.

<p>
<em>Note:</em> You might be asking yourself if all this security stuff
is really necessary. Well, <a href="http://www.cliki.net/">CLiki</a>,
the website where ASDF-INSTALL looks for the package URL if you
install by name, can be edited by <em>anyone</em> so it would be
fairly easy for a malicious hacker to redirect you to a library which
once it's installed insults your boss by email or withdraws
US$&nbsp;100,000 from your bank account. You better make sure this
doesn't happen... See the <a href="#customize">section about
customization</a> on how to (partly) disable security checks.

<p>
<em>Note:</em> If you're unsure about notions like <em>public
keyring</em> or <em>GPG trust relationship</em>, please read 
the <a href="http://www.gnupg.org/documentation/index.html">GnuPG documentation</a>. It is beyond the scope of this text to
explain these terms.

<br>&nbsp;<br><h3><a class=none name="use">How to use an installed library</a></h3>

After you've successfully executed <code>ASDF-INSTALL:INSTALL</code>
you can immediately use the library you've just installed while you're
still in the same Lisp session. If you quit your Lisp image and start
it anew you have to reload the library. (Of course you <em>don't</em>
have to install it again!) This is done like so:

<pre>
(asdf:operate 'asdf:load-op :library-name)
</pre>

Here <a class=none name="library-name"><code>:LIBRARY-NAME</code></a> is either the name you've used if you
installed <a href="#name">by name</a> or it is the name of the main
<code>.asd</code> file if you've installed <a href="#url">by URL</a>
or <a href="#local">from a local file</a>. If you're not sure about
the name you have to use, you can list the contents of your <a
href="#registry">registry</a> for all libraries which are available to
you. So, if your registry looks like this

<pre>
edi@bird:~ > ls ~/.asdf-install-dir/systems/
cl-ppcre.asd  cl-ppcre-test.asd  cl-who.asd  html-template.asd
</pre>

you can substitute <code>:LIBRARY-NAME</code> with one of
<code>:CL-PPCRE</code>, <code>:CL-PPCRE-TEST</code>,
<code>:CL-WHO</code>, or <code>:HTML-TEMPLATE</code>. (CL-PPCRE-TEST
was most likely automatically installed when you installed <a
href="http://weitz.de/cl-ppcre/">CL-PPCRE</a>.)

<p>
If you use SBCL you can, instead of calling <code>ASDF:OPERATE</code>,
simply <a
href="http://www.lispworks.com/reference/HyperSpec/Body/f_provid.htm"><code>REQUIRE</code></a>
the library:

<pre>
(require :library-name)
</pre>

<br>&nbsp;<br><h3><a class=none name="dependencies">How ASDF-INSTALL resolves dependencies</a></h3>

Sometimes a library depends on one or more other libraries. This can
be expressed within an ASDF <a href="#definition">system
definition</a>. If there's a dependency and the necessary libraries
aren't already installed then ASDF-INSTALL will try to download the
missing libraries <a href="#name">by name</a> and install them before
it proceeds to install the main library. This of course requires that
the missing libraries are also listed on <a href="http://www.cliki.net/asdf-install">CLiki</a>.
<p>
You can for example from CMUCL issue the command

<pre>
(asdf-install:install :osicat)
</pre>

and watch how ASDF-INSTALL not only downloads and installs <a
href="http://common-lisp.net/project/osicat/">Osicat</a> but also <a
href="http://uffi.b9.com/">UFFI</a>.

<br>&nbsp;<br><h3><a class=none name="customize">Customizing ASDF-INSTALL</a></h3>

When ASDF-INSTALL is loaded it <a
href="http://www.lispworks.com/reference/HyperSpec/Body/f_load.htm"><code>LOAD</code></a>s
the file <code>~/.asdf-install</code> if it's there. This file (which
is obviously supposed to contain Lisp code) can be used to change the
values of some <a
href="http://www.lispworks.com/reference/HyperSpec/Body/26_glo_s.htm#special_variable">special
variables</a> which control ASDF-INSTALL's behaviour. Their names are
<a
href="http://www.lispworks.com/reference/HyperSpec/Body/26_glo_e.htm#exported">exported</a>
from the <code>ASDF-INSTALL</code> <a
href="http://www.lispworks.com/reference/HyperSpec/Body/11_.htm">package</a>.

<h4><a class=none name="*gnu-tar-program*">Special variable <code>*GNU-TAR-PROGRAM*</code></a></h4>

The path to the GNU <code>tar</code> program as a string - the default is <code>&quot;tar&quot;</code>. Changing this variable has no effect if Cygwin is used.

<h4><a class=none name="*proxy*">Special variable <code>*PROXY*</code></a></h4>

This variable is <code>NIL</code> by default but will be set to the
value of the environment variable <code>$http_proxy</code> (if it's
set) prior to loading <code>~/.asdf-install</code>. Set this to a
non-<code>NIL</code> value if you need to go through an http proxy.

<h4><a class=none name="*proxy-user*">Special variable <code>*PROXY-USER*</code></a></h4>
<h4><a class=none name="*proxy-passwd*">Special variable <code>*PROXY-PASSWD*</code></a></h4>

Use these variables if your <a href="#*proxy*">proxy</a> requires authentication.

<h4><a class=none name="*cclan-mirror*">Special variable <code>*CCLAN-MIRROR*</code></a></h4>

This variable is set to
<code>&quot;http://ftp.linux.org.uk/pub/lisp/cclan/&quot;</code>
before <code>~/.asdf-install</code> is loaded.  A couple of
ASDF-installable libraries are available via <a
href="http://www.cliki.net/cclan">CCLAN</a> and with the help of this
variable you can choose another CCLAN mirror from the list at <a
href="http://ww.telent.net/cclan-choose-mirror">http://ww.telent.net/cclan-choose-mirror</a>.

<h4><a class=none name="*verify-gpg-signatures*">Special variable <code>*VERIFY-GPG-SIGNATURES*</code></a></h4>

This variable is set to <code>T</code> initially which means that
there'll be a <a href="#security">security check</a> for each library
which is not installed from a local file. You can set it to
<code>NIL</code> which means no checks at all or to
<code>:UNKNOWN-LOCATIONS</code> which means that only URLs which are
not in <a href="#*safe-url-prefixes*"><code>*SAFE-URL-PREFIXES*</code></a> are
checked. Every other value behaves like <code>T</code>.

<p>
<em>Note:</em> This customization option is currently not supported in
the SBCL version of ASDF-INSTALL.

<h4><a class=none name="*safe-url-prefixes*">Special variable <code>*SAFE-URL-PREFIXES*</code></a></h4>

The value of this variable is <code>NIL</code> initially. It is
supposed to be a list of strings which are &quot;safe&quot; URL
prefixes, i.e. if a download URL begins with one of these strings
there's no <a href="#security">security check</a>. The value of
<code>*SAFE-URL-PREFIXES*</code> only matters if <a
href="#*verify-gpg-signatures*"><code>*VERIFY-GPG-SIGNATURES*</code></a>
is set to <code>:UNKNOWN-LOCATIONS</code>.

<p>
<em>Note:</em> This customization option is currently not supported in
the SBCL version of ASDF-INSTALL.

<h4><a class=none name="*locations*">Special variable <code>*LOCATIONS*</code></a></h4>

The initial value of this variable (prior to loading
<code>~/.asdf-install</code>) is

<pre>
((#p"/usr/local/asdf-install/site/"
  #p"/usr/local/asdf-install/site-systems/"
  "System-wide install")
 (#p"/home/edi/.asdf-install-dir/site/"
  #p"/home/edi/.asdf-install-dir/systems/"
  "Personal installation"))
</pre>

where <code>/home/edi/</code> will obviously be replaced with your
home directory. You'll notice that this corresponds to the <a
href="#where">little menu</a> you see when ASDF-INSTALL starts to
install a package. You can add elements to this list or replace it
completely to get another menu. Each element is a list with three
elements - a <a
href="http://www.lispworks.com/reference/HyperSpec/Body/19_b.htm">pathname</a>
denoting the directory where the (unpacked) libraries will be stored,
a pathname denoting a directory where <a href="#definition">system
definition</a> symlinks will be placed, and a string describing this
particular choice.
<p>
If you make changes to this value it is important that you also update
<a href="#*central-registry*"><code>ASDF:*CENTRAL-REGISTRY*</code></a>
accordingly in your <a name="initialization-file">initialization
file</a> or ASDF-INSTALL won't find your system definitions (unless
you are on Windows). See the <a href="#example">example</a> below.

<p>
<em>Note:</em> On SBCL the initial value of this variable is different
- try it out yourself.

<h4><a class=none name="*preferred-location*">Special variable <code>*PREFERRED-LOCATION*</code></a></h4>

This variable is initially <code>NIL</code>. If it is not
<code>NIL</code> it should be a positive integer not greater than the
length of <a href="#*locations*"><code>*LOCATIONS*</code></a>. By
setting this value you circumvent the <a href="#where">question</a>
about where to install a library and ASDF-INSTALL will unconditionally
use the corresponding entry from <a
href="#*locations*"><code>*LOCATIONS*</code></a>. Note that
<code>1</code> (not <code>0</code>) means the first entry.

<p>
<em>Note:</em> This customization option is currently not supported in
the SBCL version of ASDF-INSTALL.

<h4><a class=none name="asdf-install-dir">Environment variable <code>ASDF_INSTALL_DIR</code></a></h4>

The value of this <em>environment variable</em> determines the first element of the initial value of
<a href="#*locations*"><code>*LOCATIONS*</code></a>, i.e. if it, say,
contains the value <code>/usr/local/foo/</code>, then the first
element of <code>*LOCATIONS*</code> is

<pre>
(#p&quot;/usr/local/foo/site/&quot;
 #p&quot;/usr/local/foo/site-systems/&quot;
 &quot;System-wide install&quot;)
</pre>

If this variable is not set, the directory
<code>/usr/local/asdf-install/</code> is used. Note that this variable affects ASDF-INSTALL's behaviour <em>before</em> <code>~/.asdf-install</code> is loaded.

<p>
<em>Note:</em> On SBCL the value of <code>SBCL_HOME</code> is used
instead.

<h4><a class=none name="private-asdf-install-dir">Environment variable <code>PRIVATE_ASDF_INSTALL_DIR</code></a></h4>

The value of this <em>environment variable</em> determines the second element of the initial value of
<a href="#*locations*"><code>*LOCATIONS*</code></a>, i.e. if it, say,
contains the value <code>frob/</code> and your username is <code>johndoe</code>, then the second
element of <code>*LOCATIONS*</code> is

<pre>
(#p&quot;/home/johndoe/frob/site/&quot;
 #p&quot;/home/johndoe/frob/systems/&quot;
 &quot;Personal installation&quot;)
</pre>

If this variable is not set, the value
<code>.asdf-install-dir</code> (note the dot) is used. Note that this variable affects ASDF-INSTALL's behaviour <em>before</em> <code>~/.asdf-install</code> is loaded.

<p>
<em>Note:</em> On SBCL the value <code>.sbcl</code> is used
instead.

<h4><a class=none name="example">An example <code>.asdf-install</code> file</a></h4>

Here's a documented example for how the file
<code>~/.asdf-install</code> could look like:

<pre>
<font color=orange>;; use a http proxy</font>
(setq asdf-install:<a href="#*proxy*">*proxy*</a> &quot;http://proxy.foo.com/&quot;)

<font color=orange>;; use a CCLAN mirror in France</font>
(setq asdf-install:<a href="#*cclan-mirror*">*cclan-mirror*</a> &quot;http://thingamy.com/cclan/&quot;)

<font color=orange>;; only partial security checks</font>
(setq asdf-install:<a href="#*verify-gpg-signatures*">*verify-gpg-signatures*</a> :unknown-locations)

<font color=orange>;; downloads from Kevin Rosenberg and from my own server don't have to be checked</font>
(setq asdf-install:<a href="#*safe-url-prefixes*">*safe-url-prefixes*</a>
        '(&quot;http://files.b9.com/&quot; &quot;http://weitz.de/files/&quot;))

<font color=orange>;; add a repository for unstable libraries</font>
(pushnew '(#p&quot;/usr/local/lisp/unstable/site/&quot;
           #p&quot;/usr/local/lisp/unstable/systems/&quot;
           &quot;Install as unstable&quot;)
         asdf-install:<a href="#*locations*">*locations*</a>
         :test #'equal)

<font color=orange>;; make sure this is also known by ASDF</font>
(pushnew &quot;/usr/local/lisp/unstable/systems/&quot;
         asdf:<a href="#*central-registry*">*central-registry*</a>
         :test #'equal)
</pre>

<br>&nbsp;<br><h3><a class=none name="trusted-uids">The list of trusted code suppliers</a></h3>

ASDF-INSTALL maintains a list of library authors you trust. This list
is stored in a file <code>trusted-uids.lisp</code> and usually resides in the directory <code>~/.asdf-install-dir/</code> but this can be customized by changing the environment variable <a href="#private-asdf-install-dir"><code>PRIVATE_ASDF_INSTALL_DIR</code></a>. You are not supposed to edit this file manually - new entries are added automatically whenever you choose the <a href="#restart">corresponding restart</a> during the security check.

<br>&nbsp;<br><h3><a class=none name="uninstall">How to uninstall a library</a></h3>

This is easy:

<pre>
(asdf-install:uninstall <a href="#library-name">:library-name</a>)
</pre>

ASDF-INSTALL will ask you to confirm this and then it'll remove the
library's source directory as well as the symbolic link to the <a
href="#definition">system definition</a> (if it exists).

<p>
<font color=green><em>Windows note:</em></font> Due to <a
href="#custom-search">the way systems are found</a> on Windows
ASDF-INSTALL will propose to delete an arbitrary version of your
library if you've installed several of them. Make sure to read
what it is about to remove before you confirm.

<br>&nbsp;<br><h3><a class=none name="changelog">Changelog</a></h3>

<table border=0>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2005-09-27</td><td>Small change for compatibility with future OpenMCL versions (thanks to Bryan O'Connor)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2005-07-14</td><td>Updated note about CLISP (thanks to Henri Lenzi)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2005-06-01</td><td>Added proxy authentication code (thanks to Sean Ross)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2005-02-16</td><td>More OpenMCL details (thanks to Jim Thompson)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-12-29</td><td>Added COPYRIGHT file to distribution</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-09-13</td><td>Added information about AllegroCL 7.0 and OpenMCL 0.14.1</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-09-08</td><td>Fixed typo in <code>GET-ENV-VAR</code> and added special variable <code>*GNU-TAR-PROGRAM*</code> (both thanks to Raymond Toy)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-05-20</td><td>Changed hyphens to underlines in names of environment variables (thanks to Robert P. Goldman)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-05-19</td><td>Mentioned Alex Mizrahi's notes, added version number for MK:DEFSYSTEM in docs and SPLIT-SEQUENCE dependency in ASDF system definition (thanks to Robert P. Goldman and Robert Lehr)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-04-28</td><td>Fixed <code>asdf-install.asd</code> so that it still works and you're not forced to use <code>load-asdf-install.lisp</code></td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-04-25</td><td>MK:DEFSYSTEM clarification</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-04-24</td><td>Patches by Marco Antoniotti for MK:DEFSYSTEM compatibility</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-03-27</td><td>Bugfixes by Kiyoshi Mizumaru</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-01-28</td><td>Improved MCL support (James Anderson)</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-01-21</td><td>Support for MCL by James Anderson</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-01-16</td><td>Minor edits, Cygwin CLISP support, download location for <code>asdf.fas</code></td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-01-15</td><td>Preliminary Windows support, described how to uninstall a library, added <code>*PREFERRED-LOCATION*</code>, removed <code>ln</code> bug in CLISP code</td></tr>
<tr><td valign=top style='white-space:nowrap'>2004-01-13</td><td>&nbsp;</td><td>Mentioned OpenMCL support (Marco Baringer), added some SBCL exceptions, added clarification about Windows, minor edits, changes by Dan Barlow</td></tr>
<tr><td colspan=2 valign=top style='white-space:nowrap'>2004-01-12</td><td>Initial version</td></tr>
</table>

<br>&nbsp;<br><h3><a class=none name="copyright">Copyright</a></h3>

Copyright (c) 2004-2005 <a HREF="http://www.weitz.de/">Dr. Edmund Weitz</a>.  All rights reserved.

<br>&nbsp;<br><h3><a class=none name="license">License</a></h3>

Redistribution and use of this tutorial in its orginal form (HTML) or
in 'derived' forms (PDF, Postscript, RTF and so forth) with or without
modification, are permitted provided that the following condition is
met:

<ul>
  <li>Redistributions must reproduce the above copyright notice, this
      condition and the following disclaimer in the document itself
      and/or other materials provided with the distribution.
</ul>

IMPORTANT: This document is provided by the author &quot;as is&quot; and any
expressed or implied warranties, including, but not limited to, the
implied warranties of merchantability and fitness for a particular
purpose are disclaimed. In no event shall the author be liable for any
direct, indirect, incidental, special, exemplary, or consequential
damages (including, but not limited to, procurement of substitute
goods or services; loss of use, data, or profits; or business
interruption) however caused and on any theory of liability, whether
in contract, strict liability, or tort (including negligence or
otherwise) arising in any way out of the use of this documentation,
even if advised of the possibility of such damage.

<p>
$Header$
<p><a href="http://weitz.de/index.html">BACK TO MY HOMEPAGE</a>

</body>
</html>
